[Grid]

# Your grid user name
user=mweber

# The storage element (protocol://host:port)
se=srm://grid-srm.physik.rwth-aachen.de:8443

# The path to your user area on the grid storage element
sp=/pnfs/physik.rwth-aachen.de/cms/store/user


[Analysis]

# where all the job output files are going to be stored, preferably a local
# directory
basedir=/user/mweber/

# This section with a period as section name contains all the possible data
# and MC files that can be used in this period. The section must be listed
# above under the [Analysis] section. Each line in the section contains as key
# the process name (e.g. data) and a comma-separated list of the directories
# where the files can be found.
[2011]

signal_tutorial=/home/home1/institut_3a/mweber/public/signal_LM1_lp211eq0.01
background_tutorial=/home/home1/institut_3a/mweber/public/signal_LM1_lp211eq0.01
susy_tutorial=/home/home1/institut_3a/mweber/public/signal_LM1_lp211eq0.01

###############################################################################
# The following sections define "abbreviations" for a specific list of jobs.
# I.e. if you tell any of the scripts (e.g. submit.py, collect.py the section
# name (after the "Jobs:") instead of a job name, it will use all jobs in that
# section.

[Jobs:default]
2011=signal_tutorial,background_tutorial,susy_tutorial


