[Grid]

# Your grid user name
user=mweber

# The storage element (protocol://host:port)
se=srm://grid-srm.physik.rwth-aachen.de:8443

# The path to your user area on the grid storage element
sp=/pnfs/physik.rwth-aachen.de/cms/store/user


[Analysis]

# where all the job output files are going to be stored, preferably a local
# directory
basedir=/user/mweber/

# This section with a period as section name contains all the possible data
# and MC files that can be used in this period. The section must be listed
# above under the [Analysis] section. Each line in the section contains as key
# the process name (e.g. data) and a comma-separated list of the directories
# where the files can be found.
[2011]

data_doublemu=~/SusyWG/CMSSW428_v77/data/DoubleMu_Run2011A-03Oct2011-v1_AOD,~/SusyWG/CMSSW428_v77/data/DoubleMu_Run2011A-05Aug2011-v1_AOD,~/SusyWG/CMSSW428_v77/data/DoubleMu_Run2011A-May10ReReco-v1,~/SusyWG/CMSSW428_v77/data/DoubleMu_Run2011A-PromptReco-v4_AOD,~/SusyWG/CMSSW428_v77/data/DoubleMu_Run2011B-PromptReco-v1_AOD
data_jets=~/SusyWG/CMSSW428_v77/data/Jet_Run2011A-05Aug2011-v1_AOD,~/SusyWG/CMSSW428_v77/data/Jet_Run2011A-May10ReReco-v1_AOD,~/SusyWG/CMSSW428_v77/data/Jet_Run2011A-PromptReco-v4_AOD,~/SusyWG/CMSSW428_v77/data/Jet_Run2011B-PromptReco-v1_AOD
signal_LM1=~/SusyWG/CMSSW428_v77/RPV-signal/signal_LM1_lp211eq0.01
background_LM1=~/SusyWG/CMSSW428_v77/RPV-signal/signal_LM1_lp211eq0.01
susy_LM1=~/SusyWG/CMSSW428_v77/RPV-signal/signal_LM1_lp211eq0.01
tt2l2n=~/SusyWG/CMSSW428_v77/mc/Fall11_TTTo2L2Nu2B_7TeV-powheg-pythia6_Fall11-PU_S6_START42_V14B-v1
ttjets=~/SusyWG/CMSSW428_v77/mc/Fall11_TTJets_TuneZ2_7TeV-madgraph-tauola_Fall11-PU_S6_START42_V14B-v2_AODSIM
dyll1050=~/SusyWG/CMSSW428_v77/mc/Fall11_DYJetsToLL_M-10To50_TuneZ2_7TeV-madgraph
dyll50=~/SusyWG/CMSSW428_v77/mc/Fall11_DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola_Fall11-PU_S6_START42_V14B-v1_AODSIM_Reskim
stbars=~/SusyWG/CMSSW428_v77/mc/Fall11_Tbar_TuneZ2_s-channel_7TeV-powheg-tauola_Fall11-PU_S6_START42_V14B-v1
stbart=~/SusyWG/CMSSW428_v77/mc/Fall11_Tbar_TuneZ2_t-channel_7TeV-powheg-tauola_Fall11-PU_S6_START42_V14B-v1
stbartw=~/SusyWG/CMSSW428_v77/mc/Fall11_Tbar_TuneZ2_tW-channel-DR_7TeV-powheg-tauola_Fall11-PU_S6_START42_V14B-v1
sts=~/SusyWG/CMSSW428_v77/mc/Fall11_T_TuneZ2_s-channel_7TeV-powheg-tauola_Fall11-PU_S6_START42_V14B-v1
stt=~/SusyWG/CMSSW428_v77/mc/Fall11_T_TuneZ2_t-channel_7TeV-powheg-tauola_Fall11-PU_S6_START42_V14B-v1
sttw=~/SusyWG/CMSSW428_v77/mc/Fall11_T_TuneZ2_tW-channel-DR_7TeV-powheg-tauola_Fall11-PU_S6_START42_V14B-v1
wjetstolnu=~/SusyWG/CMSSW428_v77/mc/Fall11_WJetsToLNu_TuneZ2_7TeV-madgraph-tauola_v2
wwjetstolnu=~/SusyWG/CMSSW428_v77/mc/Fall11_WWJetsTo2L2Nu_TuneZ2_7TeV-madgraph
wwwto2lm2nu=~/SusyWG/CMSSW428_v77/mc/Fall11_WWWTo2Lminus2Nu_7TeV-madgraph
wwwto2lp2nu=~/SusyWG/CMSSW428_v77/mc/Fall11_WWWTo2Lplus2Nu_7TeV-madgraph
wgtomunug=~/SusyWG/CMSSW428_v77/mc/Fall11_WGToMuNuG_TuneZ2_7TeV-madgraph_Fall11-PU_S6_START42_V14B-v1_AODSIM
wzjetsto2l2q=~/SusyWG/CMSSW428_v77/mc/Fall11_WZJetsTo2L2Q_TuneZ2_7TeV-madgraph
wzjetsto3lnu=~/SusyWG/CMSSW428_v77/mc/Fall11_WZJetsTo3LNu_TuneZ2_7TeV-madgraph
zzjetsto2l2nu=~/SusyWG/CMSSW428_v77/mc/Fall11_ZZJetsTo2L2Nu_TuneZ2_7TeV-madgraph
zzjetsto2l2q=~/SusyWG/CMSSW428_v77/mc/Fall11_ZZJetsTo2L2Q_TuneZ2_7TeV-madgraph
zzjetsto4l=~/SusyWG/CMSSW428_v77/mc/Fall11_ZZJetsTo4L_TuneZ2_7TeV-madgraph_v1
qcd1520mu=~/SusyWG/CMSSW428_v77/mc/Fall11_QCD_Pt-15to20_Mu
qcd2030mu=~/SusyWG/CMSSW428_v77/mc/Fall11_QCD_Pt-20to30-v2
qcd3050mu=~/SusyWG/CMSSW428_v77/mc/Fall11_QCD_Pt-30to50_Mu
qcd5080mu=~/SusyWG/CMSSW428_v77/mc/Fall11_QCD_Pt-50to80_Mu
qcd80120mu=~/SusyWG/CMSSW428_v77/mc/Fall11_QCD_Pt-80to120_Mu
qcd120150mu=~/SusyWG/CMSSW428_v77/mc/Fall11_QCD_Pt-120to150_Mu
qcd150mu=~/SusyWG/CMSSW428_v77/mc/Fall11_QCD_Pt-150_MuPt5Enriched

###############################################################################
# The following sections define "abbreviations" for a specific list of jobs.
# I.e. if you tell any of the scripts (e.g. submit.py, collect.py the section
# name (after the "Jobs:") instead of a job name, it will use all jobs in that
# section.

[Jobs:default]
2011=data_doublemu,signal_LM1,background_LM1,susy_LM1,ttjets,dyll1050,dyll50,stbars,stbart,stbartw,sts,stt,sttw,wjetstolnu,wwjetstolnu,wwwto2lm2nu,wwwto2lp2nu,wgtomunug,wzjetsto2l2q,wzjetsto3lnu,zzjetsto2l2nu,zzjetsto2l2q,zzjetsto4l,qcd1520mu,qcd2030mu,qcd3050mu,qcd5080mu,qcd80120mu,qcd120150mu,qcd150mu

[Jobs:test]
2011=data_doublemu
