[Grid]

# Your grid user name
user=mweber

# The storage element (protocol://host:port)
se=srm://grid-srm.physik.rwth-aachen.de:8443

# The path to your user area on the grid storage element
sp=/pnfs/physik.rwth-aachen.de/cms/store/user

[Analysis]

# the plot configuration file, used e.g. by the programs SirPlotAlot,
# DumpAllPlots and plot.C
configfile=plot.cfg
