######################################################################
##
##   Configuration file for plotting tools
##
######################################################################

basedir: /user/mweber
treename: ACSkimAnalysis/allData

periods: 1
period.0.name: 2011
period.0.xs: ../config/xs2.cfg


######################################################################
# data

file:      mc_fastsim
label:     fast sim

######################################################################
# background

N_bg:        1

bg.0.file:      background_fullsim
bg.0.fcolor:    4
bg.0.label:	full sim bg


######################################################################
# signal(s)

N_sg:        1

sg.0.file:   signal_fullsim
sg.0.label:  full sim sg
sg.0.lcolor: 1
sg.0.fcolor: 3
sg.0.stack:  true

