######################################################################
##
##   Configuration file for plotting tools
##
######################################################################

basedir: /user/mweber
treename: ACSkimAnalysis/allData

periods: 1
period.0.name: 2012
period.0.xs: ../config/xs2.cfg


######################################################################
# data

file:      signal_fastsim_m0_eq_1000_m12_eq_300
label:     fast sim 

######################################################################
# background

N_bg:        1

bg.0.file:      signal_fullsim_m0_eq_1000_m12_eq_300
bg.0.fcolor:    4
bg.0.label:	full sim


######################################################################
# signal(s)

N_sg:        0

sg.0.file:   signal_fullsim
sg.0.label:  full sim sg
sg.0.lcolor: 1
sg.0.fcolor: 3
sg.0.stack:  true

