######################################################################
##
##   Configuration file for plotting tools
##
######################################################################

basedir: /user/mweber
treename: ACSkimAnalysis/allData

periods: 1
period.0.name: 2011
period.0.xs: ../config/xs_2011.cfg


######################################################################
# data

file:      data_doublemu
label:     data

######################################################################
# background

N_bg:        38

# Drell-Yan
bg.0.file:      dyll1050
bg.0.fcolor:    3
bg.0.label:	Drell-Yan

bg.1.file:      dyll50
bg.1.fcolor:    3
bg.1.join:	true

# ttbar 
bg.2.file:      ttjets
bg.2.fcolor:    2
bg.2.label:	t #bar{t}

# ttbar+V
bg.3.file:	ttwminus
bg.3.fcolor:	2
bg.3.label:	t#bar{t}+V

bg.4.file:	ttwplus
bg.4.fcolor:	2
bg.4.join:	true

bg.5.file:	ttzminus
bg.5.fcolor:	2
bg.5.join:	true

bg.6.file:	ttzplus
bg.6.fcolor:	2
bg.6.join:	true

# W+jets
bg.7.file:      wjetstolnu
bg.7.fcolor:    6
bg.7.label:	W #rightarrow l#nu

# Di-Boson
bg.8.file:      wwjetstolnu
bg.8.fcolor:	7
bg.8.label:	WW #rightarrow l#nu

bg.9.file:      wzjetsto2l2q
bg.9.fcolor:	8
bg.9.label:	WZ #rightarrow > 1 l

bg.10.file:      wzjetsto3lnu
bg.10.fcolor:	8
bg.10.join:	true

bg.11.file:      zzjetsto2l2nu
bg.11.fcolor:    28
bg.11.label:	ZZ #rightarrow > 1 l

bg.12.file:     zzjetsto2l2q
bg.12.fcolor:	28
bg.12.join:	true

bg.13.file:     zzjetsto4l
bg.13.fcolor:   28
bg.13.join:	true

# Single-top
bg.14.file:     stbars
bg.14.fcolor:   4
bg.14.label:    single-top

bg.15.file:     stbart
bg.15.fcolor:   4
bg.15.join:	true

bg.16.file:     stbartw
bg.16.fcolor:   4
bg.16.join:	true

bg.17.file:     sts
bg.17.fcolor:   4
bg.17.join:	true

bg.18.file:     stt
bg.18.fcolor:   4
bg.18.join:	true

bg.19.file:     sttw
bg.19.label:    4
bg.19.join:	true

# QCD
bg.20.file:     qcd1520mu
bg.20.fcolor:	42
bg.20.label:	QCD

bg.21.file: 	qcd2030mu
bg.21.fcolor:	42
bg.21.join:	true

bg.22.file:     qcd3050mu
bg.22.fcolor:	42
bg.22.join:	true

bg.23.file:     qcd5080mu
bg.23.fcolor:	42
bg.23.join:	true

bg.24.file:     qcd80120mu
bg.24.fcolor:	42
bg.24.join:	true

bg.25.file:     qcd120150mu
bg.25.fcolor:	42
bg.25.join:	true

bg.26.file:     qcd150mu
bg.26.fcolor:	42
bg.26.join:	true

# Wgamma
bg.27.file:	wgtomunug
bg.27.fcolor:   7
bg.27.label:	W#gamma #rightarrow #mu#nu#gamma

#Triple Boson

#bg.5.file:	wwwto2lm2nu
#bg.5.fcolor:	11
#bg.5.label:	WWW #rightarrow l^{#pm}l^{#pm}#nu#nu
#
#bg.6.file:	wwwto2lp2nu
#bg.6.fcolor:	11
#bg.6.join:	true

bg.28.file:	www
bg.28.fcolor:	11
bg.28.label:    VVV

bg.29.file:	wwz
bg.29.fcolor:	11
bg.29.join:	true

bg.30.file:	wzz
bg.30.fcolor:	11
bg.30.join:	true

bg.31.file:	zzz
bg.31.fcolor:	11
bg.31.join:	true

# Multiple interactions
bg.32.file:	wwplus
bg.32.fcolor:   28
bg.32.label:    W^{+}W^{+}, W^{-}W^{-}

bg.33.file:	wwminus
bg.33.fcolor:   28
bg.33.join:	true

# Multiple interactions
bg.34.file:	wpluswplus
bg.34.fcolor:   28
bg.34.label:    W^{+}W^{+}, W^{-}W^{-}

bg.35.file:	wminuswminus
bg.35.fcolor:   28
bg.35.join:	true

bg.36.file: 	wwdoubleparton
bg.36.fcolor:	28
bg.36.title:	DP

bg.37.file:     wgstartolnu2mu
bg.37.fcolor:	5
bg.37.title: 	W#gamma^{*} to #ell#nu2#mu

######################################################################
# signal(s)

N_sg:        2

sg.0.file:   signal_LM1
sg.0.label:  SUSY RPV LM1
sg.0.lcolor: 1
sg.0.fcolor: 999
sg.0.stack:  false

sg.1.file:   background_LM1
sg.1.lcolor: 1
sg.1.label:  Susy bg (LM1)
sg.1.fcolor: 999
sg.1.stack:  false
sg.1.join:   true

