######################################################################
##
##   Configuration file for plotting tools
##
######################################################################

basedir: /user/mweber
treename: ACSkimAnalysis/allData

periods: 1
period.0.name: 2011
period.0.xs: ../config/xs_2011.cfg


######################################################################
# data

file:      data_doublemu
label:     data

######################################################################
# background

N_bg:        22

bg.0.file:      dyllpf
bg.0.fcolor:    3
bg.0.label:	Drell-Yan

bg.1.file:      dyll50
bg.1.fcolor:    3
bg.1.join:	true

bg.2.file:      ttjets
bg.2.fcolor:    2
bg.2.label:	t #bar{t}

bg.3.file:      wjetstolnu
bg.3.fcolor:    6
bg.3.label:	W #rightarrow l#nu

bg.4.file:      wwjetstolnu
bg.4.fcolor:	7
bg.4.label:	WW #rightarrow l#nu

bg.5.file:      wzjetsto2l2q
bg.5.fcolor:	8
bg.5.label:	WZ #rightarrow > 1 l

bg.6.file:      wzjetsto3lnu
bg.6.fcolor:	8
bg.6.join:	true

bg.7.file:      zzjetsto2l2nu
bg.7.fcolor:    28
bg.7.label:	ZZ #rightarrow > 1 l

bg.8.file:      zzjetsto2l2q
bg.8.fcolor:	28
bg.8.join:	true

bg.9.file:      zzjetsto4l
bg.9.fcolor:    28
bg.9.join:	true

bg.10.file:     stbars
bg.10.fcolor:   4
bg.10.label:    single-top

bg.11.file:     stbart
bg.11.fcolor:   4
bg.11.join:	true

bg.12.file:     stbartw
bg.12.fcolor:   4
bg.12.join:	true

bg.13.file:     sts
bg.13.fcolor:   4
bg.13.join:	true

bg.14.file:     stt
bg.14.fcolor:   4
bg.14.join:	true

bg.15.file:     sttw
bg.15.label:    4
bg.15.join:	true

bg.16.file:     qcd1520mu
bg.16.fcolor:	42
bg.16.label:	QCD

bg.17.file:     qcd3050mu
bg.17.fcolor:	42
bg.17.join:	true

bg.18.file:     qcd5080mu
bg.18.fcolor:	42
bg.18.join:	true

bg.19.file:     qcd80120mu
bg.19.fcolor:	42
bg.19.join:	true

bg.20.file:     qcd120150mu
bg.20.fcolor:	42
bg.20.join:	true

bg.21.file:     qcd150mu
bg.21.fcolor:	42
bg.21.join:	true

######################################################################
# signal(s)

N_sg:        2

sg.0.file:   signal_LM1
sg.0.label:  SUSY RPV LM1
sg.0.lcolor: 1
sg.0.fcolor: 999
sg.0.stack:  false

sg.1.file:   background_LM1
sg.1.lcolor: 1
sg.1.label:  Susy bg (LM1)
sg.1.fcolor: 999
sg.1.stack:  false
sg.1.join:   true

