######################################################################
##
##   Configuration file for plotting tools
##
######################################################################

settings.basedir: /user/mweber
settings.treename: ACSkimAnalysis/allData

#period.7TeV:		2011
period.8TeV:		2012

######################################################################
# data

data_doublemu.label:   		Data
data_doublemu.2011.lumi:	4596.l4
#data_doublemu.2012.lumi:	14341.
data_doublemu.2012.lumi:	19793.

#######################################################################
# background
background:		true

# Drell-Yan
dyll1050.label:		Drell-Yan
dyll1050.fcolor:	kGreen+1
dyll1050.2012.xs:	762.45
dyll1050.2012.weight: 	1.25475
dyll1050.2012.Nev: 	7132223

dyll50.join: 		true
dyll50.fcolor:		kGreen+1
dyll50.2012.xs:		3503.71
dyll50.2012.weight:	0.97517
dyll50.2012.Nev:	30459503
#Z/a* (50) 	FEWZ 	m(ll)>50 GeV 	NNLO 	Z -> ll 	3503.71 	±xx (±xxx) Total = ± xxx 	Inclusive Z production, Z->ll, l=e,m,t; PDF errors also includes alphas 

# ttbar 
ttjets.label:		t #bar{t}
ttjets.fcolor:		kOrange+1
ttjets.2012.xs:		234.
ttjets.2012.weight:	1.
ttjets.2012.Nev:	6928655
			#1344783
#ttbar 	Kidonakis 	-- 	approx. NNLO 	Inclusive 	234 	+10-7 (±12) 	Top mass: m(top)=173GeV, Default scales: muF=muR=mt, PDF: MSTW2008 NNLO 
# set on: 14.12.2012

# tt+
ttgjets.join:		true
ttgjets.fcolor:		kOrange+1
ttgjets.2012.xs:	1.444
ttgjets.2012.weight:	1.
ttgjets.2012.Nev:	71598

ttwjets.join:		true
ttwjets.fcolor:		kOrange+1
ttwjets.2012.xs:	0.2149
ttwjets.2012.weight:	1.
ttwjets.2012.Nev:	196046

ttwwjets.join:		true
ttwwjets.fcolor:	kOrange+1
ttwwjets.2012.xs:	0.002037
ttwwjets.2012.weight:	1.
ttwwjets.2012.Nev:	217820

ttzjets.join:		true
ttzjets.fcolor:		kOrange+1
ttzjets.2012.xs:	0.172
ttzjets.2012.weight:	1.
ttzjets.2012.Nev:	210160

# W+jets
wjetstolnu.label:	W #rightarrow l#nu
wjetstolnu.fcolor:	kBlue
wjetstolnu.2012.xs:     37509.
wjetstolnu.2012.weight:	1.
wjetstolnu.2012.Nev:	57709905
#Total W 	FEWZ 	-- 	NNLO 	W->lv, l=e,m,t 	37509.0 	±xxx (±xxx) Total = ± xxx 	Inclusive W production, BR(W->lv) included, l=e,m,t, PDF error also includes alphas 

# W+gamma
wgtolnu2mu.label:		W#gamma #rightarrow #mu#nu#gamma
wgtolnu2mu.fcolor:		kViolet+9
wgtolnu2mu.2012.xs:		1.914
wgtolnu2mu.2012.weight:		1.
wgtolnu2mu.2012.Nev:		299973


# Di-Boson
wwjetsto2l2nu.label:		WW #rightarrow 2l 2#nu
wwjetsto2l2nu.label:		DiBoson
wwjetsto2l2nu.fcolor:		kOrange+7
wwjetsto2l2nu.2012.xs:		4.7
wwjetsto2l2nu.2012.weight:	1.
wwjetsto2l2nu.2012.Nev:		1933235


#wzjetsto2l2q.label:		WZ #rightarrow > 1 l
wzjetsto2l2q.join:		true
wzjetsto2l2q.fcolor:		kOrange+7
wzjetsto2l2q.2012.xs:		1.755
wzjetsto2l2q.2012.weight:	1.
wzjetsto2l2q.2012.Nev:		3215990

wzjetsto2q2nu.join:		true
wzjetsto2q2nu.fcolor:		kOrange+7
wzjetsto2q2nu.2012.xs:		0.705
wzjetsto2q2nu.2012.weight:	1.
wzjetsto2q2nu.2012.Nev:		942547

wzjetsto3lnu.join:		true
wzjetsto3lnu.fcolor:		kOrange+7
wzjetsto3lnu.2012.xs:		0.8674
wzjetsto3lnu.2012.weight:	1.
wzjetsto3lnu.2012.Nev:		2017979


#zzjetsto2l2nu.label: 		ZZ #rightarrow > 1 l
zzjetsto2l2nu.join:		true
zzjetsto2l2nu.fcolor:		kOrange+7
zzjetsto2l2nu.2012.xs:		0.3559
zzjetsto2l2nu.2012.weight: 	1.
zzjetsto2l2nu.2012.Nev:      	954911
# Z/a*Z/a* 	MCFM 	m(ll) > 12 GeV 	NLO 	Inclusive 	17.627 (NNPDF) 	±xxx 	--- 
# BR 0.10097 * 0.2000

zzjetsto2l2q.join:		true
zzjetsto2l2q.fcolor:		kOrange+7
zzjetsto2l2q.2012.xs:        	1.2443
zzjetsto2l2q.2012.weight:    	1.
zzjetsto2l2q.2012.Nev:		1936727
# BR 0.10097 * 0.6991

zzjetsto4l.join:		true
zzjetsto4l.fcolor:		kOrange+7
zzjetsto4l.2012.xs:          	0.1797
zzjetsto4l.2012.weight:      	1.
zzjetsto4l.2012.Nev:         	4787893
# BR 0.10097 * 0.10097


#Triple Boson
www.fcolor:			kViolet-6
www.label: 			VVV
www.2012.xs:			0.08217
www.2012.weight:		1.
www.2012.Nev:			220549

wwz.fcolor:			kViolet-6
wwz.join:			true
wwz.2012.xs:			0.0633
wwz.2012.weight:		1.
wwz.2012.Nev:			222234

wzz.fcolor:			kViolet-6
wzz.join:			true
wzz.2012.xs:			0.01922
wzz.2012.weight:		1.
wzz.2012.Nev:			219835

zzz.fcolor:			kViolet-6
zzz.join:			true
zzz.2012.xs:			0.004587
zzz.2012.weight:		1.
zzz.2012.Nev:			224904


# Multiple interactions
wminuswminus.label:		Rare samples
wminuswminus.fcolor:		kAzure+2
wminuswminus.2012.xs:		0.08888
wminuswminus.2012.weight:	1.
wminuswminus.2012.Nev:		96392

wpluswplus.join:		true
wpluswplus.fcolor:		kAzure+2
wpluswplus.2012.xs:		0.2482
wpluswplus.2012.weight:		1.
wpluswplus.2012.Nev:		99985


wwdoubleparton.join:		true
wwdoubleparton.fcolor:		kAzure+2
wwdoubleparton.2012.xs:		0.5879
wwdoubleparton.2012.weight:	1.
wwdoubleparton.2012.Nev:	834040


# Single-top
stbars.fcolor:  		kRed+1
stbars.label:    		Single-top
stbars.2012.xs:	        	1.76
stbars.2012.weight:	    	1.
stbars.2012.Nev:         	139974
#t- (s-channel) 	Kidonakis 	-- 	approx. NNLO 	Inclusive 	1.76 	Â±0.01 (Â±0.08) 	Top mass: m(top)=173GeV, Default scales: muF=muR=mt, PDF: MSTW2008 NNLO 

stbart.fcolor:   		kRed+1
stbart.join:			true
stbart.2012.xs:              	30.7
stbart.2012.weight:	    	1.
stbart.2012.Nev:	    	1935072
#t- (t-channel) 	Kidonakis 	-- 	approx. NNLO 	Inclusive 	30.7 	Â±0.7 (+0.9 -1.1) 	Top mass: m(top)=173GeV, Default scales: muF=muR=mt, PDF: MSTW2008 NNLO 

stbartw.fcolor:   		kRed+1
stbartw.join:			true
stbartw.2012.xs:	      	11.1
stbartw.2012.weight:		1.
stbartw.2012.Nev:		493460
#W+tbar 	Kidonakis 	-- 	approx. NNLO 	Inclusive 	11.1 	Â±0.3 (Â±0.7) 	Top mass: m(top)=173GeV, Default scales: muF=muR=mt, PDF: MSTW2008 NNLO 

sts.fcolor:   			kRed+1
sts.join:			true
sts.2012.xs:		        3.79
sts.2012.weight:	    	1.
sts.2012.Nev:	    		259961
#t+ (s-channel) 	Kidonakis 	-- 	approx. NNLO 	Inclusive 	3.79 	Â±0.07 (Â±0.13) 	Top mass: m(top)=173GeV, Default scales: muF=muR=mt, PDF: MSTW2008 NNLO 

stt.fcolor:   			kRed+1
stt.join:			true
stt.2012.xs:	       	        56.4
stt.2012.weight:	        1.
stt.2012.Nev:		        99876
#t+ (t-channel) 	Kidonakis 	-- 	approx. NNLO 	Inclusive 	56.4 	+2.1 -0.3 (Â±1.1) 	Top mass: m(top)=173GeV, Default scales: muF=muR=mt, PDF: MSTW2008 NNLO 

sttw.label:    			kRed+1
sttw.join:			true
sttw.2012.xs:	        	11.1
sttw.2012.weight:	    	1.
sttw.2012.Nev:	    		497658
#W-t 	Kidonakis 	-- 	approx. NNLO 	Inclusive 	11.1 	Â±0.3 (Â±0.7) 	Top mass: m(top)=173GeV, Default scales: muF=muR=mt, PDF: MSTW2008 NNLO 

# QCD
qcd1520mu.label: 		QCD
qcd1520mu.fcolor:		42
qcd1520mu.2012.xs:		2738580.0
qcd1520mu.2012.weight:		1.
qcd1520mu.2012.Nev:		1722681

qcd2030mu.join:			true
qcd2030mu.fcolor:		42
qcd2030mu.2012.xs:		1865500.0
qcd2030mu.2012.weight:		1.
qcd2030mu.2012.Nev:		8486904

qcd3050mu.join:			true
qcd3050mu.fcolor:		42
qcd3050mu.2012.xs:		806298.0
qcd3050mu.2012.weight:		1.
qcd3050mu.2012.Nev:		9560265

qcd5080mu.join:			true
qcd5080mu.fcolor:		42
qcd5080mu.2012.xs:		176187.60
qcd5080mu.2012.weight:		1.
qcd5080mu.2012.Nev:		10365230

qcd80120mu.join:		true
qcd80120mu.fcolor:		42
qcd80120mu.2012.xs:		40448.0
qcd80120mu.2012.weight:		1.
qcd80120mu.2012.Nev:		9238642

qcd120170mu.join:		true
qcd120170mu.fcolor:		42
qcd120170mu.2012.xs:		7463.940
qcd120170mu.2012.weight:	1.
qcd120170mu.2012.Nev:		8501935

qcd170300mu.join:		true
qcd170300mu.fcolor:		42
qcd170300mu.2012.xs:		2299.752
qcd170300mu.2012.weight:	1.
qcd170300mu.2012.Nev:		7669947

qcd300470mu.join:		true
qcd300470mu.fcolor:		42
qcd300470mu.2012.xs:		151.8048
qcd300470mu.2012.weight:	1.
qcd300470mu.2012.Nev:		7832261

qcd470600mu.join:		true
qcd470600mu.fcolor:		42
qcd470600mu.2012.xs:		11.79648
qcd470600mu.2012.weight:	1.
qcd470600mu.2012.Nev:		3783069

qcd600800mu.join:		true
qcd600800mu.fcolor:		42
qcd600800mu.2012.xs:		2.6902
qcd600800mu.2012.weight:	1.
qcd600800mu.2012.Nev:		4119000

qcd8001000mu.join:		true
qcd8001000mu.fcolor:		42
qcd8001000mu.2012.xs:		0.36878
qcd8001000mu.2012.weight:	1.
qcd8001000mu.2012.Nev:		4107853

qcd1000mu.join:			true
qcd1000mu.fcolor:		42
qcd1000mu.2012.xs:		0.0849078
qcd1000mu.2012.weight:		1.
qcd1000mu.2012.Nev:		3873970

######################################################################
# signal
signal:				true

#m0eq1600m12eq450.label:		m_{0} 1600, m_{1/2} 450
#m0eq1600m12eq450.lcolor:	kBlack
#m0eq1600m12eq450.fcolor:	kWhite
#m0eq1600m12eq450.stack:		false
#m0eq1600m12eq450.2012.xs:	0.00271848 #0.55613
#m0eq1600m12eq450.2012.weight:	1.
#m0eq1600m12eq450.2012.Nev:	10000
#
#m0eq600m12eq850.label:		m_{0} 600, m_{1/2} 850
#m0eq600m12eq850.lcolor:		kCyan
#m0eq600m12eq850.fcolor:		kWhite
#m0eq600m12eq850.stack:		false
#m0eq600m12eq850.2012.xs:	0.076315
#m0eq600m12eq850.2012.weight:	1.
#m0eq600m12eq850.2012.Nev:	10000
#
#m0eq1000m12eq500.label:		m_{0} 1000, m_{1/2} 500
#m0eq1000m12eq500.lcolor:	kGray
#m0eq1000m12eq500.fcolor:	kWhite
#m0eq1000m12eq500.stack:		false
#m0eq1000m12eq500.2012.xs:	0.027448
#m0eq1000m12eq500.2012.weight:	1.
#m0eq1000m12eq500.2012.Nev:	10000
#
#signal.label:			M_{0} 1000, M_{1/2} 1000
#signal.lcolor:			1
#signal.fcolor:			kWhite
#signal.stack:			false
#signal.2012.xs:		0.00348
#signal.2012.weight:		1.
#signal.2012.Nev:		25000

#sg.1.file:   background_LM1
#sg.1.lcolor: 1
#sg.1.label:  Susy bg (LM1)
#sg.1.fcolor: kWhite
#sg.1.stack:  false
#sg.1.join:   true

