######################################################################
##
##   Configuration file for plotting tools
##
######################################################################

#user:
basedir: /user/mweber
#cutflow: Overview.txt
#out_ps:  Overview.ps
#out_pdf: Overview.pdf
#out_eps_gif: /

##########################

#stagemin: 0
#stagemax: 7
#data:     1
#qcddata:  0
#signal:   1
#ratio:    1
#gif:      0
#eps:      0
#root:     0
#author:   0
#date:     0
#grid:     1
#logmin:   0.01
#cumulative: 1

##########################

N_period: 1
period.0.name: 2011
period.0.xs: ../config/xs_2011.cfg

treename: ACSkimAnalysis/allData

##########################

file:      data
label:     data
#norm:      1.
#norm_qcd:  1.

##########################

#N_bg:		 1
#bg.0.file:	 background_LM1

N_bg:        22

#bg.0.file:      dyll
bg.0.file:      dyllpf
bg.0.fcolor:    3
bg.1.file:      tt2l2n
bg.1.fcolor:    2
bg.2.file:      wjetstolnu
bg.2.fcolor:    6
bg.3.file:      wwjetstolnu
bg.3.fcolor:    7
bg.4.file:      wzjetsto2l2q
bg.4.fcolor:	8
bg.5.file:      wzjetsto3lnu
bg.5.fcolor:	8
bg.6.file:      zzjetsto2l2nu
bg.6.fcolor:	28
bg.7.file:      zzjetsto2l2q
bg.7.fcolor:    28
bg.8.file:      zzjetsto4l
bg.8.fcolor:	28
bg.9.file:      stbars
bg.9.fcolor:    4
bg.10.file:     stbart
bg.10.fcolor:   4
bg.11.file:     stbartw
bg.11.fcolor:   4
bg.12.file:     sts
bg.12.fcolor:   4
bg.13.file:     stt
bg.13.fcolor:   4
bg.14.file:     sttw
bg.14.fcolor:   4
bg.15.file:     background_LM1
bg.15.label:    susy_v74 bg
bg.16.file:     qcd1520mu
bg.16.fcolor:	42
bg.17.file:     qcd3050mu
bg.17.fcolor:	42
bg.18.file:     qcd5080mu
bg.18.fcolor:	42
bg.19.file:     qcd80120mu
bg.19.fcolor:	42
bg.20.file:     qcd120150mu
bg.20.fcolor:	42
bg.21.file:     qcd150mu
bg.21.fcolor:	42

##########################

N_sg:        1

sg.0.file:   signal_LM1
sg.0.label:  SUSY RPV LM1
sg.0.lcolor: 1
sg.0.fcolor: 999

##########################

#rebin.10: _pt HT _phi _eta dR Iso jet1_charge jet2_charge _jj dphi deta
#rebin.5: mumu


#range: dphi 0 4 vtx 0 15 _jj 0 1000 _mumu 50 400 _pt 0 500 PFMET 0 50 dz 0 0.3 d0 0 0.1 btag 0 20 counter 0 6

#unit.none: eta ratio _n counter charge
#unit.rad:  phi
#unit.ns:   time

#joinbg.5: 8 9 10 11 12
#joinbg.6: 1 2 3 4 5 6

#choosePlotALot: h1_5_jjmm_m
