##########################
##
##   Sample Parameters
##
##########################

######################################################################
# data - luminosity in pb

lumi:                   4683.322 # Full lumi 2011

######################################################################
# all processes

signal_tutorial.xs:	    1.05608796491037769e+01
signal_tutorial.Nev:	    49460

background_tutorial.xs:	    1.05608796491037769e+01
background_tutorial.Nev:    49460

susy_tutorial.xs:	    1.05608796491037769e+01
susy_tutorial.Nev:  	    49460
