######################################################################
# Cross-sections

lumi:				1452188

######################################################################
# signal

signal_fullsim.xs:		1
signal_fullsim.weight:		1
signal_fullsim.Nev: 		4747

######################################################################
# background

background_fullsim.xs:		1
background_fullsim.weight:	1
background_fullsim.Nev: 	4747

qcdv14b.xs: 1
qcdv14b.Nev: 1270684
#qcdv14b.Nev: 317671

qcdv15b.xs: 1
qcdv15b.Nev: 1452188
#qcdv15b.Nev: 363047
