######################################################################
# Cross-sections

lumi:				199983

######################################################################
# signal

signal_fullsim_m0_eq_1000_m12_eq_300.xs:		1
signal_fullsim_m0_eq_1000_m12_eq_300.weight:		1
signal_fullsim_m0_eq_1000_m12_eq_300.Nev: 		199983

signal_fastsim_m0_eq_1000_m12_eq_300.xs:	1
signal_fastsim_m0_eq_1000_m12_eq_300.weight:	1
signal_fastsim_m0_eq_1000_m12_eq_300.Nev: 	199977

######################################################################
# background


